<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Of machines and men | Infopoetry</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Codrops">
	<link rel="shortcut icon" href="favicon.26242483.ico">
	<link rel="stylesheet" href="https://use.typekit.net/pcv4xiq.css">
	<link rel="stylesheet" type="text/css" href="base.98fd6c19.css">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script>
		document.documentElement.className = "js";

		var supportsCssVars = function supportsCssVars() {
			var e,
				t = document.createElement("style");
			return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
		};

		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
	<link rel="stylesheet" href="js.00a46daa.css">


	<style>
		body {
			scroll-behavior: smooth;
		}
	</style>
</head>

<body class="demo-1 loading">
	<div class="frame">
		<h1 class="frame__title">Moves</h1>
		<div class="frame__demos">
			<a class="frame__demo" href="index.html">of machines and men</a>
		</div>
	</div>
	<main data-scroll-container="">
		<section class="content">
			<h1 data-splitting="" class="content__text">the story</h1>

		</section>

<!-- move 01 - ok-->
<section class="content">

	<h4 class="content__text-4">
	The memory that survives around Kasparov vs DeepBlue matches is about the endless battle between humanity and technology
	for the intellect dominance in a game of pure logic.
	<br>
	A narration that wants to highlight the inevitable difference
	in attitudes between machines and men in playing chess, keeping the focus on the champion,
	exhausted by not having an opponent in the flesh to study and to predict.

<br><br>
A reconstruction of the sixth match played in 1997 between a grandmaster and a IBM computer</h4>
	<h4 class="content__text-4">
	Credits:
	<br>
an infopoetry by Isabella Possaghi
<br>
Final Synthesis Design Studio Infopoetry 2020/2021
<br>
Faculty: Salvatore Zingale
</h4>

</section>

		<section  class="content">

			<img data-scroll="" data-scroll-speed="1" class="content__img-2" src="b01.png">

			<img data-scroll="" data-scroll-speed="1" class="content__img-1" src="m01.png">
		</section>







	</main>


	<script src="js.00a46daa.js"></script>

</body>

</html>
